/*! http://responsiveslides.com v1.55 by @viljamis */
#slider{
	width:72%;
	height:360px;
	float:right;
	position:relative;	
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  height:100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  height:100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  float: left;
  width: 70%;
  height:100%;
  border: 0;
  position:inherit;
  background-position:center;
  }
  
  .rslides .notes{
  display: block;
  float: right;
  width: 30%;
  height:100%;
  border: 0;
  position:inherit;
  background:#FFF;
  }
  
  .slideTitle{
   width:90%;
   margin:auto;
   padding-top:15px;
   font-size:18px;
   font-family:proxima_nova_altbold;
   color:#ED1D24;
   text-transform:uppercase;  
  }
  
  .sliderNote{
   width:90%;
   margin:auto;
   font-size:14px;
   font-family:Proxima Nova;
   color:#000;
   margin-top:10px; 
  }
  
  .rslides_tabs{
  max-width:1200px;
  min-height:10px;
  overflow:auto;
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  bottom:10px;
  z-index:99999;
  text-align:center;
 		  
  }
  
  .rslides_tabs li{
  display:block;
  min-width:40px;
  height:40px;
  float:left;
  position:relative;
  margin-bottom: 12px;
  cursor: pointer;		  
  }
  
  .rslides_tabs li a{
	  display:block;
	  width:100%;
	  height:100%;
  text-decoration:none;
  color:#FFF;		  
  }
  
  /* Hide the browser's default checkbox */
.rslides_tabs input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.radioPager {
   position: absolute;
  top: 0;
  left: 10px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.rslides_tabs:hover input ~ .radioPager {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.rslides_tabs input:checked ~ .radioPager {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.rslides_tabs li a input:checked ~ .radioPager:after {
  display: block;
}

/* Style the checkmark/indicator */
.rslides_tabs li a .radioPager:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.rslides_here .radioPager{
  background:#ED1D24;	
}

@media(max-width:900px){
.rslides img {
  display: block;
  float: left;
  width: 100%;
  height:100%;
  border: 0;
  position:relative;
  background-position:center;
  }
  
  .rslides .notes{
  display: block;
  float: right;
  width: 100%;
  height:30%;
  border: 0;
  position:absolute;
  background:#FFF;
  bottom:0;
  }
  
  .sliderNote{
   width:95%;
   margin:auto;
   font-size:13px;
   font-family:Proxima Nova;
   color:#000;
   margin-top:5px; 
  }
  .rslides_tabs{
  max-width:1200px;
  min-height:10px;
  overflow:auto;
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  top:20px;
  z-index:99999;
  text-align:center;
 		  
  }
  .slideTitle{
   width:95%;
   margin:auto;
   padding-top:10px;
   font-size:16px;
   font-family:proxima_nova_altbold;
   color:#ED1D24;
   text-transform:uppercase;  
  }
}

@media(max-width:650px){
#slider{
	width:100%;
	height:360px;
	float:right;
	position:relative;	
}

.rslides_tabs{
  max-width:1200px;
  min-height:10px;
  overflow:auto;
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  top:20px;
  z-index:99999;
  text-align:center;
 		  
  }
}

@media(max-width:500px){
#slider{
	width:100%;
	height:360px;
	float:right;
	position:relative;	
}
 .sliderNote{
   width:95%;
   margin:auto;
   font-size:12px;
   font-family:Proxima Nova;
   color:#000;
   margin-top:5px; 
  }
  .slideTitle{
   width:95%;
   margin:auto;
   padding-top:6px;
   font-size:13px;
   font-family:proxima_nova_altbold;
   color:#ED1D24;
   text-transform:uppercase;  
  }
}
 